[PreLoad] 🧨 destroy() called
CustomPromptPage.js?v=123456&v=1736447937:213 [CustomPromptPage] 🧨 destroy() called
DragNDrop.js?v=12345&v=1736447937:322 [DragNDrop] 🧨 destroy() called
DragNDrop.js?v=12345&v=1736447937:341 [DragNDrop] ✅ Destroyed
RightPane.js?v=123456&v=1736447937:386 [RightPane] 🧨 destroy() called
RightPane.js?v=123456&v=1736447937:406 [RightPane] ✅ destroy() complete — cleanup successful
CustomPromptPage.js?v=123456&v=1736447937:231 [CustomPromptPage] ✅ destroy() complete


///////////////////////////////////
Custom control container: null
VM12300:18 
=== Checking window for instances ===
VM12300:21 Found on window: __glassAppController
undefined

//////////////////////////////////////
=== Checking window for instances ===
VM12305:5 Found on window: __glassAppController
VM12305:5 Found on window: cognosControl
VM12305:11 === Manual getParameters Test ===
undefined
