[PreLoad] 🧨 destroy() called
CustomPromptPage.js?v=123456&v=1736447937:213 [CustomPromptPage] 🧨 destroy() called
DragNDrop.js?v=12345&v=1736447937:322 [DragNDrop] 🧨 destroy() called
DragNDrop.js?v=12345&v=1736447937:341 [DragNDrop] ✅ Destroyed
RightPane.js?v=123456&v=1736447937:386 [RightPane] 🧨 destroy() called
RightPane.js?v=123456&v=1736447937:406 [RightPane] ✅ destroy() complete — cleanup successful
CustomPromptPage.js?v=123456&v=1736447937:231 [CustomPromptPage] ✅ destroy() complete


///////////////////////////////////
